apiVersion: v1
description: methode-content-placeholder-mapper Helm chart for Kubernetes
name: methode-content-placeholder-mapper
version: 0.0.0  # this entry can be left untouched as it is automatically handled by Jenkins pipeline
