# Default values for methode-content-placeholder-mapper.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
service:
  name: "" # The name of the service, should be defined in the specific app-configs folder.
  hasHealthcheck: "true"
  QueueGroup: "mcpm"
  QueueReadTopic: "NativeCmsPublicationEvents"
  QueueWriteTopic: "CmsPublicationEvents"
  DocumentStoreAPIUrl: "http://document-store-api:8080"
  isResilient: "false"
replicaCount: 2
image:
  repository: coco/methode-content-placeholder-mapper
  pullPolicy: Always
resources:
  requests:
    memory: 170Mi
  limits:
    memory: 300Mi
